# http port
http.port=2084
# https port
server.port=2083

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=215MB
spring.datasource.url=jdbc:mysql://34.87.150.178:3306/myproducts
spring.datasource.username=productuser
spring.datasource.password=int221

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/kodlnw-product.p12
# The password used to generate the certificate
server.ssl.key-store-password=lengleng0909
# The alias mapped to the certificate
server.ssl.key-alias=kodlnw-product